{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["./src/app/modules/*"],
      "@shared/*": ["./src/app/shared/*"],
      "@models/*": ["./src/app/shared/models/*"],
      "@services/*": ["./src/app/core/services/*"],
      "@interceptors/*": ["./src/app/core/interceptors/*"]
    },
    "outDir": "./out-tsc/app",
    "types": []
  },
  "files": [
    "src/main.ts",
    "src/polyfills.ts"
  ],
  "include": [
    "src/**/*.d.ts"
  ],
  "experimentalDecorators": true
}
